canyouhackit      #domain down
lostchall         #404 resp if not logged in
ae27ff            #404 resp if challenge not unlocked
smashthestack     #challenges are ips not links
enigmagroup       #certificate error
trythis0ne        #response time > 18seconds
4clojure          #certificate mismatch error
solveme           #domain down
dipanjan          #domain down
xhyumiracle       #connect timeout > 11
abhishekg         #Connection refused
mysterytwisterc3  #connection timeout > 13s
cryptopals        #SSL certificate verify
cnblogs           #connect timeout=20
hackmethod        #connect timeout=20
csdn              #read timeout=20
dipanjan          #read timeout=20
hackergateway     #Certificate error
valhalla          #Certifiacte error
overthewire       #Read tiemout error
hackthissite      #Connection timeout error
ringzer0team      #error:14077410:SSL
microcorruption   #[Errno -2] Name or service not known
