= FEATURE: Over the wire Bandit 21-22

[.step-list]
* As ssh connected user at bandit21@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit22.html[Bandit21-22]

== Background:

[.step-list]
* *Given* Linux Basics
* *And* Unix Cron
* *And* Bash scripting

=== Scenario: Identify the cron script

[.step-list]
* *Given* A cron script
* *And* The time its being executed 
* *When* I open the script to see what it does
* *Then* I should see a .sh script that executes every time
* *And* I can see the path

[source, bash]
----
cd /etc/cron.d/
cat cronjob_bandit22
----

=== Scenario: Get the password

[.step-list]
* *Given* The path of a script
* *When* I open the script
* *And* It saves the result to a file
* *And* I use cat to see the file
* *Then* I should get the file

[source, bash]
----
cat /usr/bin/cronjob_bandit22.sh
cat /tmp/"name of file"a
----
