= FEATURE: This is legal Challenge7

[.step-list]
* As logged-in user in http://www.thisislegal.com/challenges[Thisislegal]
* I want to solve the challenge http://www.thisislegal.com/challenge/7[Challenge7]

== Background:

[.step-list]
* *Given* http://www.ouah.org/hfag.txt[Front Page Server Extension] 
* *And* http://www.openwall.com/john/[John the ripper]

=== Scenario: The correct path

[.step-list]
* *Given* A front page with a web server as host
* *When* I go into the _vti_pvt folder
* *Then* I should see the credentials

=== Scenario: Login as admin

[.step-list]
* *Given* A hash with the password
* *When* I use john the reaper
* *And* I decode the password hash
* *Then* I should see the password
* *And* I should be able to log in into the original page
