= FEATURE: Over the wire Bandit 8-9

[.step-list]
* As ssh connected user at bandit8@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit9.html[Bandit8-9]

== Background:

[.step-list]
* *Given* Linux commands

=== Scenario: Count sort file content

[.step-list]
* *Given* A file
* *And* A line characteristic
* *When* I look inside the file
* *And* Filter with the characteristic "sort data.txt | uniq -c"
* *Then* I should get the content of the file organized
* *And* I should see the password according with characteristics
